<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/app_static_padding">

    <ImageView
        android:id="@+id/large_profile_image"
        android:layout_width="@dimen/app_large_image_size"
        android:layout_height="@dimen/app_large_image_size"
        android:importantForAccessibility="no"
        android:padding="@dimen/app_static_padding" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_static_padding"
        android:textAlignment="center"
        android:textColor="@color/default_font"
        android:textSize="22sp" />
</LinearLayout>